<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="FirstTableViewCell" customModule="floProject2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-Hn-6QB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-oZ-MHV">
                        <rect key="frame" x="16" y="87.666666666666671" width="288" height="26.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jC7-oZ-MHV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4IT-9U-NEg"/>
                    <constraint firstAttribute="bottom" secondItem="jC7-oZ-MHV" secondAttribute="bottom" constant="10" id="EXZ-bX-isc"/>
                    <constraint firstItem="Dz8-Hn-6QB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JfE-D1-boB"/>
                    <constraint firstItem="Dz8-Hn-6QB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZCo-Oj-jnu"/>
                    <constraint firstAttribute="trailing" secondItem="Dz8-Hn-6QB" secondAttribute="trailing" id="hXT-4W-9dX"/>
                    <constraint firstAttribute="bottom" secondItem="Dz8-Hn-6QB" secondAttribute="bottom" id="jsc-kn-fD7"/>
                    <constraint firstAttribute="trailing" secondItem="jC7-oZ-MHV" secondAttribute="trailing" constant="16" id="qky-BA-pIl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewCell" destination="Dz8-Hn-6QB" id="akJ-Z3-CTH"/>
                <outlet property="titleLabel" destination="jC7-oZ-MHV" id="Urp-OC-9lC"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="47.887323943661976"/>
        </tableViewCell>
    </objects>
</document>
